server {
    listen       443;
    listen  [::]:443;
    server_name snackstyling.com;
        
    location / {
        root /frontend;
        index /index.html;
        try_files $uri $uri/ /index.html;
    }

    server_name *.snackstyling.com; 
    ssl_certificate /etc/letsencrypt/live/snackstyling.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/snackstyling.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}

