server {
    server_name www.snackstyling.com snackstyling.com;

    if ($host = snackstyling.com) {
        return 301 https://www.snackstyling.com;
    } 
        
    location / {
        root /frontend;
        index /index.html;
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/snackstyling.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/snackstyling.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
    
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;


    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
