server {
  server_name api.snackstyling.com;
  charset utf-8;

  location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;        
      proxy_pass https://spring-server:8080;
  }

  access_log  /var/log/nginx/access.log;
  error_log   /var/log/nginx/error.log;

  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/snackstyling.com/fullchain.pem; 
  ssl_certificate_key /etc/letsencrypt/live/snackstyling.com/privkey.pem; 
  include /etc/letsencrypt/options-ssl-nginx.conf; 
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 
}
