server { 
 listen 80; 
 listen [::]:80; 
 server_name *.snackstyling.com; 
 return 301 https://$host$request_uri; 
} 

server {
    listen       443;
    listen  [::]:443;
    server_name  snackstyling.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /frontend;
        index  index.html index.htm;
    }

    server_name *.snackstyling.com; 
    ssl_certificate /etc/letsencrypt/live/snackstyling.com/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/snackstyling.com/privkey.pem; 
    include /etc/letsencrypt/options-ssl-nginx.conf; 
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; 

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
