spring.redis.host=localhost
spring.redis.port=6379

spring.mail.host=smtp.naver.com
spring.mail.username=audgkdntm@naver.com
spring.mail.password=mjoo08520130!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://snack-db-test.c0bkjl1602xh.ap-northeast-2.rds.amazonaws.com/snackstyling?serverTimezone=Asia/Seoul&userUnicode=true&characterEncoding=utf8&userSSL=false
spring.datasource.username=admin
spring.datasource.password=rcdd9700!
sprint.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
jwt.token.secret.refresh=kimmyeongjujjangjohnjalnam123okay321
jwt.token.secret.access=iamhungryandyou123ds2k2eoi23usdaohgsakj

# google login
google.client.id=763717891922-6uvpu5p3fn4u6mv45o3uf86nov8ia1cd.apps.googleusercontent.com
google.client.pw=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
google.client.redirect=https://api.snackstyling.com/api/v1/oauth2/google

# cors setting
web.allow.origin=*